# ✅ Your backend deployed API
VITE_REACT_APP_API_BASE_URL=https://realtorsmatch-server.vercel.app
# VITE_REACT_APP_API_BASE_URL=http://localhost:3000

# ✅ PayPal Live Client ID
VITE_PAYPAL_CLIENT_ID="ARaZdQw-rH2j2GiAbGCBUQHC-ezl2pYIfnQf6B89STHGoiS8lGRyTq-Gxeqdq0MF8VzxAyHZSPOEo056"
